[global]
# 替换为实际生成的 uuid
fsid = e3e18617-0d92-4864-9de6-731f2f530802
# Monitor 所在的主机名
mon_initial_members = node1,node2,node3
# Monitor 对应的 IP
mon_host = 10.10.1.2,10.10.1.3,10.10.1.4
# 集群与客户端的网络子网
public_network = 10.10.1.0/24
# 集群内部的子网
cluster_network = 10.10.1.0/24